1、取得每个部门最高薪水的人员名称
解：第一步：
    select deptno,max(sal) maxsal from emp group by deptno; 
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     10 |  5000.00 |
|     20 |  3000.00 |
|     30 |  2850.00 |
+--------+----------+
    第二步：
    select e.ename,t.* from (select deptno,max(sal) maxsal from emp group by deptno) t join emp e on e.sal = t.maxsal and e.deptno = t.deptno;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

2、哪些人的薪水在部门的平均薪水之上
解：第一步：
    select deptno,avg(sal) avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+ 
   第二步：
select e.ename,e.sal from emp e join (select deptno,avg(sal) avgsal from emp group by deptno) t on e.sal > t.avgsal and e.deptno = t.deptno;
+-------+---------+
| ename | sal     |
+-------+---------+
| ALLEN | 1600.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+

3、取得部门中（所有人的）平均的薪水等级
解：第一步：
    select e.deptno,e.ename,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+--------+-------+
| deptno | ename  | grade |
+--------+--------+-------+
|     20 | SMITH  |     1 |
|     30 | ALLEN  |     3 |
|     30 | WARD   |     2 |
|     20 | JONES  |     4 |
|     30 | MARTIN |     2 |
|     30 | BLAKE  |     4 |
|     10 | CLARK  |     4 |
|     20 | SCOTT  |     4 |
|     10 | KING   |     5 |
|     30 | TURNER |     3 |
|     20 | ADAMS  |     1 |
|     30 | JAMES  |     1 |
|     20 | FORD   |     4 |
|     10 | MILLER |     2 |
+--------+--------+-------+
  第二步：select e.deptno,d.dname,avg(s.grade) from emp e join dept d on e.deptno = d.deptno join salgrade s on e.sal between s.losal and s.hisal group by deptno;
+--------+------------+--------------+
| deptno | dname      | avg(s.grade) |
+--------+------------+--------------+
|     10 | ACCOUNTING |       3.6667 |
|     20 | RESEARCH   |       2.8000 |
|     30 | SALES      |       2.5000 |
+--------+------------+--------------+

4、不准用组函数max()，取得最高薪水。
  第一步： select sal from emp order by sal desc limit 0,1; 
+---------+
| sal     |
+---------+
| 5000.00 |
+---------+

5、取得平均薪水最高的部门的部门编号
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select t.* from (select deptno,avg(sal) avgsal from emp group by deptno) t order by avgsal desc limit 0,1;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+

6、取得平均薪水最高的部门的部门名称
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select d.dname from dept d join (select deptno,avg(sal) avgsal from emp group by deptno) t on d.deptno = t.deptno order by t.avgsal desc limit 0,1;
+------------+
| dname      |
+------------+
| ACCOUNTING |
+------------+

7、求平均薪水的等级最低的部门的部门名称
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select d.dname from dept d join (select deptno,avg(sal) avgsal from emp group by deptno) t on d.deptno = t.deptno order by t.avgsal asc limit 0,1;
+-------+
| dname |
+-------+
| SALES |
+-------+

8、取得比普通员工(员工代码没有在 mgr 字段上出现的)的最高薪水还要高的领导人姓名(***难点***)
考察知识点:distinct 、not in 、is not null
  第一步：select distinct mgr from emp;
+------+
| mgr  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
| NULL |
| 7788 |
| 7782 |
+------+
  第二步：select empno,max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null) ; //not in在使用的时候记得小括号排除null
+-------+----------+
| empno | max(sal) |
+-------+----------+
|  7369 |  1600.00 |
+-------+----------+
  第三步：select ename,sal from emp where sal > (select max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null));
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
扩展：找出领导编号和姓名。
select e.ename,e.sal,e.deptno from emp e join ( select distinct mgr from emp where mgr is not null) t on e.empno = t.mgr;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| JONES | 2975.00 |     20 |
| BLAKE | 2850.00 |     30 |
| CLARK | 2450.00 |     10 |
| SCOTT | 3000.00 |     20 |
| KING  | 5000.00 |     10 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+

9、取得薪水最高的前五名员工
  select ename,sal from emp order by sal desc limit 0,5;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
| FORD  | 3000.00 |
| SCOTT | 3000.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
+-------+---------+

10、取得薪水最高的第六到第十名员工
  select ename,sal from emp order by sal desc limit 5,5;
+--------+---------+
| ename  | sal     |
+--------+---------+
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| MARTIN | 1250.00 |
+--------+---------+

11、取得最后入职的5名员工
第一步：select ename,hiredate from emp order by hiredate desc limit 0,5;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ADAMS  | 1987-05-23 |
| SCOTT  | 1987-04-19 |
| MILLER | 1982-01-23 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+

12、取得每个薪水等级有多少员工
考察知识点：count分组函数的用法
第一步：select e.ename,e.sal,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+
第二步：
按照s.grade分组
select s.grade,count(*) from emp e join salgrade s on e.sal between s.losal and s.hisal group by s.grade;
+-------+----------+
| grade | count(*) |
+-------+----------+
|     1 |        3 |
|     2 |        3 |
|     3 |        2 |
|     4 |        5 |
|     5 |        1 |
+-------+----------+

13、面试题
（1）找出没选过“黎明”老师的所有学生姓名。
第一步：
select cno from c where cteacher ='黎明';
+------+
| cno  |
+------+
| 5    |
+------+
第二步：找出选了该课的学生编号
select sno from sc where cno =(select cno from c where cteacher ='黎明');
+------+
| sno  |
+------+
| 1    |
| 2    |
+------+
第三步：
select sname from s where sno not in (select sno from sc where cno =(select cno from c where cteacher ='黎明'));
+-------+
| sname |
+-------+
| 学生3 |
| 学生4 |
+-------+

（2）列出2门以上（含2门）不及格学生姓名及平均成绩。
第一步：
select sno from sc where scgrade < 60;
+------+
| sno  |
+------+
| 1    |
| 1    |
| 1    |
| 2    |
+------+
第二步：
select s.sno,sname,sc.scgrade from s s join sc sc on s.sno = sc.sno where sc.scgrade < 60;
+------+-------+---------+
| sno  | sname | scgrade |
+------+-------+---------+
| 1    | 学生1 | 40      |
| 1    | 学生1 | 30      |
| 1    | 学生1 | 20      |
| 2    | 学生2 | 40      |
+------+-------+---------+
第三步：
select s.sno,sname,count(*) nums from s s join sc sc on s.sno = sc.sno where sc.scgrade < 60 group by sno;
+------+-------+------+
| sno  | sname | nums |
+------+-------+------+
| 1    | 学生1 |    3 |
| 2    | 学生2 |    1 |
+------+-------+------+
第四步：
select s.sno,sname,count(*) nums from s s join sc sc on s.sno = sc.sno where sc.scgrade < 60 group by sno having nums >= 2;
+------+-------+------+
| sno  | sname | nums |
+------+-------+------+
| 1    | 学生1 |    3 |
+------+-------+------+
第五步：
select s.sname,avg(sc.scgrade) avggrade from s s join sc sc on s.sno = sc.sno join (select s.sno,sname,count(*) nums from s s 
join sc sc on s.sno = sc.sno where sc.scgrade < 60 group by sno having nums >= 2) t on s.sno = t.sno group by s.sno;
+-------+----------+
| sname | avggrade |
+-------+----------+
| 学生1 |       46 |
+-------+----------+

（3）即学过1号课程又学过2号课所有学生的姓名。
select distinct s.sname from s s join sc sc on sc.sno in (1,2) and s.sno = sc.sno;
+-------+
| sname |
+-------+
| 学生1 |
| 学生2 |
+-------+

14、列出所有员工及领导的姓名
考察知识点：ifnull函数用法、外连接
第一步：select a.ename,ifnull(b.ename,'没有上级') from emp a left join emp b on a.mgr = b.empno;
+--------+----------------------------+
| ename  | ifnull(b.ename,'没有上级') |
+--------+----------------------------+
| SMITH  | FORD                       |
| ALLEN  | BLAKE                      |
| WARD   | BLAKE                      |
| JONES  | KING                       |
| MARTIN | BLAKE                      |
| BLAKE  | KING                       |
| CLARK  | KING                       |
| SCOTT  | JONES                      |
| KING   | 没有上级                   |
| TURNER | BLAKE                      |
| ADAMS  | SCOTT                      |
| JAMES  | BLAKE                      |
| FORD   | JONES                      |
| MILLER | CLARK                      |
+--------+----------------------------+

15、列出受雇日期早于其直接上级的所有员工的编号,姓名,部门名称
第一步：select a.ename '员工',b.ename '领导' from emp a join emp b on a.mgr = b.empno;
+--------+-------+
| 员工   | 领导  |
+--------+-------+
| SMITH  | FORD  |
| ALLEN  | BLAKE |
| WARD   | BLAKE |
| JONES  | KING  |
| MARTIN | BLAKE |
| BLAKE  | KING  |
| CLARK  | KING  |
| SCOTT  | JONES |
| TURNER | BLAKE |
| ADAMS  | SCOTT |
| JAMES  | BLAKE |
| FORD   | JONES |
| MILLER | CLARK |
+--------+-------+
第二步：select a.ename '员工',a.hiredate,b.ename '领导',b.hiredate,d.dname from emp a join emp b on a.mgr = b.empno join dept d on a.deptno = d.deptno;
+--------+------------+-------+------------+------------+
| 员工   | hiredate   | 领导  | hiredate   | dname      |
+--------+------------+-------+------------+------------+
| CLARK  | 1981-06-09 | KING  | 1981-11-17 | ACCOUNTING |
| MILLER | 1982-01-23 | CLARK | 1981-06-09 | ACCOUNTING |
| SMITH  | 1980-12-17 | FORD  | 1981-12-03 | RESEARCH   |
| JONES  | 1981-04-02 | KING  | 1981-11-17 | RESEARCH   |
| SCOTT  | 1987-04-19 | JONES | 1981-04-02 | RESEARCH   |
| ADAMS  | 1987-05-23 | SCOTT | 1987-04-19 | RESEARCH   |
| FORD   | 1981-12-03 | JONES | 1981-04-02 | RESEARCH   |
| ALLEN  | 1981-02-20 | BLAKE | 1981-05-01 | SALES      |
| WARD   | 1981-02-22 | BLAKE | 1981-05-01 | SALES      |
| MARTIN | 1981-09-28 | BLAKE | 1981-05-01 | SALES      |
| BLAKE  | 1981-05-01 | KING  | 1981-11-17 | SALES      |
| TURNER | 1981-09-08 | BLAKE | 1981-05-01 | SALES      |
| JAMES  | 1981-12-03 | BLAKE | 1981-05-01 | SALES      |
+--------+------------+-------+------------+------------+
第三步：select a.empno,a.ename ename_e,d.dname from emp a join emp b on a.mgr = b.empno and a.hiredate < b.hiredate join dept d on a.deptno = d.deptno order by empno;
+-------+---------+------------+
| empno | ename_e | dname      |
+-------+---------+------------+
|  7369 | SMITH   | RESEARCH   |
|  7499 | ALLEN   | SALES      |
|  7521 | WARD    | SALES      |
|  7566 | JONES   | RESEARCH   |
|  7698 | BLAKE   | SALES      |
|  7782 | CLARK   | ACCOUNTING |
+-------+---------+------------+

16、列出部门名称和这些部门的员工信息,同时列出那些没有员工的部门。
select d.dname,e.* from emp e right join dept d on e.deptno = d.deptno order by deptno;
+------------+-------+--------+-----------+------+------------+---------+---------+--------+
| dname      | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+------------+-------+--------+-----------+------+------------+---------+---------+--------+
| OPERATIONS |  NULL | NULL   | NULL      | NULL | NULL       |    NULL |    NULL |   NULL |
| ACCOUNTING |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
| ACCOUNTING |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
| ACCOUNTING |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
| RESEARCH   |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
| RESEARCH   |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
| RESEARCH   |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
| RESEARCH   |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
| RESEARCH   |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
| SALES      |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
| SALES      |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
| SALES      |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
| SALES      |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
| SALES      |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
| SALES      |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+------------+-------+--------+-----------+------+------------+---------+---------+--------+

17、列出至少有5个员工的所有部门
考察知识点：having的用法
第一步：select d.deptno,d.dname,e.ename from emp e join dept d on e.deptno = d.deptno;
+--------+------------+--------+
| deptno | dname      | ename  |
+--------+------------+--------+
|     20 | RESEARCH   | SMITH  |
|     30 | SALES      | ALLEN  |
|     30 | SALES      | WARD   |
|     20 | RESEARCH   | JONES  |
|     30 | SALES      | MARTIN |
|     30 | SALES      | BLAKE  |
|     10 | ACCOUNTING | CLARK  |
|     20 | RESEARCH   | SCOTT  |
|     10 | ACCOUNTING | KING   |
|     30 | SALES      | TURNER |
|     20 | RESEARCH   | ADAMS  |
|     30 | SALES      | JAMES  |
|     20 | RESEARCH   | FORD   |
|     10 | ACCOUNTING | MILLER |
+--------+------------+--------+
第二步：select d.dname,count(*) from emp e join dept d on e.deptno = d.deptno group by e.deptno;
+------------+----------+
| dname      | count(*) |
+------------+----------+
| ACCOUNTING |        3 |
| RESEARCH   |        5 |
| SALES      |        6 |
+------------+----------+
第三步：select d.dname,count(*) from emp e join dept d on e.deptno = d.deptno group by e.deptno having count(*) >= 5;
+----------+----------+
| dname    | count(*) |
+----------+----------+
| RESEARCH |        5 |
| SALES    |        6 |
+----------+----------+

18、列出薪金比"SMITH"多的所有员工信息。
第一步：select sal from emp where ename = 'smith';
+--------+
| sal    |
+--------+
| 800.00 |
+--------+
第二步：select * from emp where sal > (select sal from emp where ename = 'smith');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

19、列出所有"CLERK"(办事员)的姓名及其部门名称,部门的人数。
第一步：select e.ename,d.dname,e.job from emp e join dept d on e.deptno = d.deptno;
+--------+------------+-----------+
| ename  | dname      | job       |
+--------+------------+-----------+
| SMITH  | RESEARCH   | CLERK     |
| ALLEN  | SALES      | SALESMAN  |
| WARD   | SALES      | SALESMAN  |
| JONES  | RESEARCH   | MANAGER   |
| MARTIN | SALES      | SALESMAN  |
| BLAKE  | SALES      | MANAGER   |
| CLARK  | ACCOUNTING | MANAGER   |
| SCOTT  | RESEARCH   | ANALYST   |
| KING   | ACCOUNTING | PRESIDENT |
| TURNER | SALES      | SALESMAN  |
| ADAMS  | RESEARCH   | CLERK     |
| JAMES  | SALES      | CLERK     |
| FORD   | RESEARCH   | ANALYST   |
| MILLER | ACCOUNTING | CLERK     |
+--------+------------+-----------+
第二步：select d.deptno,d.dname,count(*) cc from emp e join dept d on e.deptno = d.deptno group by e.deptno ;
+--------+------------+----+
| deptno | dname      | cc |
+--------+------------+----+
|     10 | ACCOUNTING |  3 |
|     20 | RESEARCH   |  5 |
|     30 | SALES      |  6 |
+--------+------------+----+
第三步：select e.ename,e.job,t.dname,t.cc from emp e join (select d.deptno,d.dname,count(*) cc from emp e join dept d on e.deptno = d.deptno group by e.deptno) t on e.deptno = t.deptno ;
+--------+-----------+------------+----+
| ename  | job       | dname      | cc |
+--------+-----------+------------+----+
| SMITH  | CLERK     | RESEARCH   |  5 |
| ALLEN  | SALESMAN  | SALES      |  6 |
| WARD   | SALESMAN  | SALES      |  6 |
| JONES  | MANAGER   | RESEARCH   |  5 |
| MARTIN | SALESMAN  | SALES      |  6 |
| BLAKE  | MANAGER   | SALES      |  6 |
| CLARK  | MANAGER   | ACCOUNTING |  3 |
| SCOTT  | ANALYST   | RESEARCH   |  5 |
| KING   | PRESIDENT | ACCOUNTING |  3 |
| TURNER | SALESMAN  | SALES      |  6 |
| ADAMS  | CLERK     | RESEARCH   |  5 |
| JAMES  | CLERK     | SALES      |  6 |
| FORD   | ANALYST   | RESEARCH   |  5 |
| MILLER | CLERK     | ACCOUNTING |  3 |
+--------+-----------+------------+----+
第四步：select e.ename,t.dname,t.cc from emp e join (select d.deptno,d.dname,count(*) cc from emp e join dept d on e.deptno = d.deptno group by e.deptno) t on e.deptno = t.deptno where e.job = 'clerk';
+--------+------------+----+
| ename  | dname      | cc |
+--------+------------+----+
| SMITH  | RESEARCH   |  5 |
| ADAMS  | RESEARCH   |  5 |
| JAMES  | SALES      |  6 |
| MILLER | ACCOUNTING |  3 |
+--------+------------+----+
优化方法：
第一步：select e.ename,e.job from emp e where e.job = 'clerk';
+--------+-------+
| ename  | job   |
+--------+-------+
| SMITH  | CLERK |
| ADAMS  | CLERK |
| JAMES  | CLERK |
| MILLER | CLERK |
+--------+-------+
第二步：select e.ename,e.job,d.dname,d.deptno from emp e join dept d on e.deptno = d.deptno where e.job = 'clerk';
+--------+-------+------------+--------+
| ename  | job   | dname      | deptno |
+--------+-------+------------+--------+
| SMITH  | CLERK | RESEARCH   |     20 |
| ADAMS  | CLERK | RESEARCH   |     20 |
| JAMES  | CLERK | SALES      |     30 |
| MILLER | CLERK | ACCOUNTING |     10 |
+--------+-------+------------+--------+
第三步：
创建临时表：select deptno,count(*) cc from emp group by deptno;
+--------+----+
| deptno | cc |
+--------+----+
|     10 |  3 |
|     20 |  5 |
|     30 |  6 |
+--------+----+
进行表连接：select t1.ename,t1.dname,t2.cc from (select e.ename,e.job,d.dname,d.deptno from emp e join dept d on e.deptno = d.deptno where e.job = 'clerk') t1 
            join (select deptno,count(*) cc from emp group by deptno) t2 on t1.deptno = t2.deptno;
+--------+------------+----+
| ename  | dname      | cc |
+--------+------------+----+
| SMITH  | RESEARCH   |  5 |
| ADAMS  | RESEARCH   |  5 |
| JAMES  | SALES      |  6 |
| MILLER | ACCOUNTING |  3 |
+--------+------------+----+

20、列出最低薪金大于1500的各种工作及从事此工作的全部雇员人数。
第一步：
按照工作岗位分组求最小值。
select job,min(sal) from emp group by job having min(sal) > 1500;
+-----------+----------+
| job       | min(sal) |
+-----------+----------+
| ANALYST   |  3000.00 |
| MANAGER   |  2450.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
第二步：select e.job,count(e.empno) from emp e join (select job,min(sal) from emp group by job having min(sal) > 1500) t on e.job = t.job group by t.job;
+-----------+----------------+
| job       | count(e.empno) |
+-----------+----------------+
| ANALYST   |              2 |
| MANAGER   |              3 |
| PRESIDENT |              1 |
+-----------+----------------+


21、列出在部门"SALES"<销售部>工作的员工的姓名,假定不知道销售部的部门编号。
第一步：select deptno from dept where dname = 'sales';
+--------+
| deptno |
+--------+
|     30 |
+--------+
第二步： select ename from emp where deptno = (select deptno from dept where dname = 'sales');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+

22、列出薪金高于公司平均薪金的所有员工,所在部门,上级领导,雇员的工资等级。
第一步：找出员工对应的上级领导
select a.ename '姓名',b.ename '上级领导' from emp a left join emp b on a.mgr = b.empno;
+--------+----------+
| 姓名   | 上级领导 |
+--------+----------+
| SMITH  | FORD     |
| ALLEN  | BLAKE    |
| WARD   | BLAKE    |
| JONES  | KING     |
| MARTIN | BLAKE    |
| BLAKE  | KING     |
| CLARK  | KING     |
| SCOTT  | JONES    |
| KING   | NULL     |
| TURNER | BLAKE    |
| ADAMS  | SCOTT    |
| JAMES  | BLAKE    |
| FORD   | JONES    |
| MILLER | CLARK    |
+--------+----------+
第二步：select e.ename '姓名',d.dname '部门名称',s.grade '工资等级' from emp e join dept d on e.deptno = d.deptno join salgrade s on e.sal between s.losal and s.hisal where e.sal > (select avg(sal) from emp);
+-------+------------+----------+
| 姓名  | 部门名称   | 工资等级 |
+-------+------------+----------+
| JONES | RESEARCH   |        4 |
| BLAKE | SALES      |        4 |
| CLARK | ACCOUNTING |        4 |
| SCOTT | RESEARCH   |        4 |
| KING  | ACCOUNTING |        5 |
| FORD  | RESEARCH   |        4 |
+-------+------------+----------+
第三步：select m.姓名,n.部门名称,ifnull(m.上级领导,'无') '上级领导',n.工资等级 
from 
(select a.ename '姓名',b.ename '上级领导' from emp a left join emp b on a.mgr = b.empno) m 
right join 
(select e.ename '姓名',d.dname '部门名称',s.grade '工资等级' from emp e join dept d on e.deptno = d.deptno
 join salgrade s on e.sal between s.losal and s.hisal where e.sal > (select avg(sal) from emp)) n on n.姓名 = m.姓名;
+-------+------------+-------------------------+----------+
| 姓名  | 部门名称   | ifnull(m.上级领导,'无') | 工资等级 |
+-------+------------+-------------------------+----------+
| JONES | RESEARCH   | KING                    |        4 |
| BLAKE | SALES      | KING                    |        4 |
| CLARK | ACCOUNTING | KING                    |        4 |
| SCOTT | RESEARCH   | JONES                   |        4 |
| KING  | ACCOUNTING | 无                      |        5 |
| FORD  | RESEARCH   | JONES                   |        4 |
+-------+------------+-------------------------+----------+

+-------+------------+----------+----------+
| 姓名  | 部门名称   | 上级领导 | 工资等级 |
+-------+------------+----------+----------+
| JONES | RESEARCH   | KING     |        4 |
| BLAKE | SALES      | KING     |        4 |
| CLARK | ACCOUNTING | KING     |        4 |
| SCOTT | RESEARCH   | JONES    |        4 |
| KING  | ACCOUNTING | 无       |        5 |
| FORD  | RESEARCH   | JONES    |        4 |
+-------+------------+----------+----------+
优化方法：
第一步： 
select e.ename '姓名',d.dname '部门名称',ifnull(l.ename,'无') '上级领导',s.grade '工资等级' from emp e 
left join emp l on e.mgr = l.empno join dept d on e.deptno = d.deptno 
join salgrade s on e.sal between s.losal and s.hisal;
+--------+------------+----------+----------+
| 姓名   | 部门名称   | 上级领导 | 工资等级 |
+--------+------------+----------+----------+
| SMITH  | RESEARCH   | FORD     |        1 |
| ALLEN  | SALES      | BLAKE    |        3 |
| WARD   | SALES      | BLAKE    |        2 |
| JONES  | RESEARCH   | KING     |        4 |
| MARTIN | SALES      | BLAKE    |        2 |
| BLAKE  | SALES      | KING     |        4 |
| CLARK  | ACCOUNTING | KING     |        4 |
| SCOTT  | RESEARCH   | JONES    |        4 |
| KING   | ACCOUNTING | 无       |        5 |
| TURNER | SALES      | BLAKE    |        3 |
| ADAMS  | RESEARCH   | SCOTT    |        1 |
| JAMES  | SALES      | BLAKE    |        1 |
| FORD   | RESEARCH   | JONES    |        4 |
| MILLER | ACCOUNTING | CLARK    |        2 |
+--------+------------+----------+----------+
第二步：
select e.ename '姓名',d.dname '部门名称',ifnull(l.ename,'无') '上级领导',s.grade '工资等级' from emp e left 
join emp l on e.mgr = l.empno 
join dept d on e.deptno = d.deptno 
join salgrade s on e.sal between s.losal and s.hisal where e.sal > (select avg(sal) from emp);
+-------+------------+----------+----------+
| 姓名  | 部门名称   | 上级领导 | 工资等级 |
+-------+------------+----------+----------+
| JONES | RESEARCH   | KING     |        4 |
| BLAKE | SALES      | KING     |        4 |
| CLARK | ACCOUNTING | KING     |        4 |
| SCOTT | RESEARCH   | JONES    |        4 |
| KING  | ACCOUNTING | 无       |        5 |
| FORD  | RESEARCH   | JONES    |        4 |
+-------+------------+----------+----------+

23、列出与"SCOTT"从事相同工作的所有员工及部门名称。
生疏知识点：不等于使用<>符号  <> <>
第一步：select job from emp where ename = 'scott';
+---------+
| job     |
+---------+
| ANALYST |
+---------+
第二步：select e.ename,d.dname from emp e join dept d on e.deptno = d.deptno where job=(select job from emp where ename = 'scott');
+-------+----------+
| ename | dname    |
+-------+----------+
| SCOTT | RESEARCH |
| FORD  | RESEARCH |
+-------+----------+
第三步：select e.ename,d.dname from emp e join dept d on e.deptno = d.deptno 
where job=(select job from emp where ename = 'scott') and e.ename <> 'scott';
+-------+----------+
| ename | dname    |
+-------+----------+
| FORD  | RESEARCH |
+-------+----------+

24、列出薪金等于部门30中员工的薪金的其他员工的姓名和薪金。
生疏知识点：在...范围内使用in,in等同于or，只不过or用起来比较冗长
第一步：select distinct sal from emp where deptno = 30;
+---------+
| sal     |
+---------+
| 1600.00 |
| 1250.00 |
| 2850.00 |
| 1500.00 |
|  950.00 |
+---------+
第二步：select ename,sal from emp where sal in(select distinct sal from emp where deptno = 30);
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| TURNER | 1500.00 |
| JAMES  |  950.00 |
+--------+---------+
第三步： select ename,sal from emp where sal in(select distinct sal from emp where deptno = 30) and deptno <> 30;
Empty set (0.001 sec)

25、列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金.部门名称.
第一步：select max(sal) from emp where deptno = 30;
+----------+
| max(sal) |
+----------+
|  2850.00 |
+----------+
第二步：
select e.ename,e.sal,d.dname from emp e join dept d on e.deptno = d.deptno 
where sal > (select max(sal) from emp where deptno = 30);
+-------+---------+------------+
| ename | sal     | dname      |
+-------+---------+------------+
| JONES | 2975.00 | RESEARCH   |
| SCOTT | 3000.00 | RESEARCH   |
| KING  | 5000.00 | ACCOUNTING |
| FORD  | 3000.00 | RESEARCH   |
+-------+---------+------------+
