1、取得每个部门最高薪水的人员名称
解：第一步：
    select deptno,max(sal) maxsal from emp group by deptno; 
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     10 |  5000.00 |
|     20 |  3000.00 |
|     30 |  2850.00 |
+--------+----------+
    第二步：
    select e.ename,t.* from (select deptno,max(sal) maxsal from emp group by deptno) t join emp e on e.sal = t.maxsal and e.deptno = t.deptno;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

2、哪些人的薪水在部门的平均薪水之上
解：第一步：
    select deptno,avg(sal) avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+ 
   第二步：
select e.ename,e.sal from emp e join (select deptno,avg(sal) avgsal from emp group by deptno) t on e.sal > t.avgsal and e.deptno = t.deptno;
+-------+---------+
| ename | sal     |
+-------+---------+
| ALLEN | 1600.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+

3、取得部门中（所有人的）平均的薪水等级
解：第一步：
    select e.deptno,e.ename,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+--------+-------+
| deptno | ename  | grade |
+--------+--------+-------+
|     20 | SMITH  |     1 |
|     30 | ALLEN  |     3 |
|     30 | WARD   |     2 |
|     20 | JONES  |     4 |
|     30 | MARTIN |     2 |
|     30 | BLAKE  |     4 |
|     10 | CLARK  |     4 |
|     20 | SCOTT  |     4 |
|     10 | KING   |     5 |
|     30 | TURNER |     3 |
|     20 | ADAMS  |     1 |
|     30 | JAMES  |     1 |
|     20 | FORD   |     4 |
|     10 | MILLER |     2 |
+--------+--------+-------+
  第二步：select e.deptno,d.dname,avg(s.grade) from emp e join dept d on e.deptno = d.deptno join salgrade s on e.sal between s.losal and s.hisal group by deptno;
+--------+------------+--------------+
| deptno | dname      | avg(s.grade) |
+--------+------------+--------------+
|     10 | ACCOUNTING |       3.6667 |
|     20 | RESEARCH   |       2.8000 |
|     30 | SALES      |       2.5000 |
+--------+------------+--------------+

4、不准用组函数max()，取得最高薪水。
  第一步： select sal from emp order by sal desc limit 0,1; 
+---------+
| sal     |
+---------+
| 5000.00 |
+---------+

5、取得平均薪水最高的部门的部门编号
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select t.* from (select deptno,avg(sal) avgsal from emp group by deptno) t order by avgsal desc limit 0,1;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+

6、取得平均薪水最高的部门的部门名称
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select d.dname from dept d join (select deptno,avg(sal) avgsal from emp group by deptno) t on d.deptno = t.deptno order by t.avgsal desc limit 0,1;
+------------+
| dname      |
+------------+
| ACCOUNTING |
+------------+

7、求平均薪水的等级最低的部门的部门名称
  第一步：select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
  第二步：select d.dname from dept d join (select deptno,avg(sal) avgsal from emp group by deptno) t on d.deptno = t.deptno order by t.avgsal asc limit 0,1;
+-------+
| dname |
+-------+
| SALES |
+-------+

8、取得比普通员工(员工代码没有在 mgr 字段上出现的)的最高薪水还要高的领导人姓名(***难点***)
考察知识点:distinct 、not in 、is not null
  第一步：select distinct mgr from emp;
+------+
| mgr  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
| NULL |
| 7788 |
| 7782 |
+------+
  第二步：select empno,max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null) ; //not in在使用的时候记得小括号排除null
+-------+----------+
| empno | max(sal) |
+-------+----------+
|  7369 |  1600.00 |
+-------+----------+
  第三步：select ename,sal from emp where sal > (select max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null));
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
扩展：找出领导编号和姓名。
select e.ename,e.sal,e.deptno from emp e join ( select distinct mgr from emp where mgr is not null) t on e.empno = t.mgr;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| JONES | 2975.00 |     20 |
| BLAKE | 2850.00 |     30 |
| CLARK | 2450.00 |     10 |
| SCOTT | 3000.00 |     20 |
| KING  | 5000.00 |     10 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+

9、取得薪水最高的前五名员工
  select ename,sal from emp order by sal desc limit 0,5;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
| FORD  | 3000.00 |
| SCOTT | 3000.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
+-------+---------+

10、取得薪水最高的第六到第十名员工
  select ename,sal from emp order by sal desc limit 5,5;
+--------+---------+
| ename  | sal     |
+--------+---------+
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| MARTIN | 1250.00 |
+--------+---------+

11、取得最后入职的5名员工
第一步：select ename,hiredate from emp order by hiredate desc limit 0,5;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ADAMS  | 1987-05-23 |
| SCOTT  | 1987-04-19 |
| MILLER | 1982-01-23 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+

12、取得每个薪水等级有多少员工
考察知识点：count分组函数的用法
第一步：select e.ename,e.sal,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+
第二步：
按照s.grade分组
select s.grade,count(*) from emp e join salgrade s on e.sal between s.losal and s.hisal group by s.grade;
+-------+----------+
| grade | count(*) |
+-------+----------+
|     1 |        3 |
|     2 |        3 |
|     3 |        2 |
|     4 |        5 |
|     5 |        1 |
+-------+----------+

13、面试题
（1）找出没选过“黎明”老师的所有学生姓名。

（2）列出2门以上（含2门）不及格学生姓名及平均成绩。

（3）即学过1号课程又学过2号课所有学生的姓名。

14、列出所有员工及领导的姓名
考察知识点：ifnull函数用法、外连接
第一步：select a.ename,ifnull(b.ename,'没有上级') from emp a left join emp b on a.mgr = b.empno;
+--------+----------------------------+
| ename  | ifnull(b.ename,'没有上级') |
+--------+----------------------------+
| SMITH  | FORD                       |
| ALLEN  | BLAKE                      |
| WARD   | BLAKE                      |
| JONES  | KING                       |
| MARTIN | BLAKE                      |
| BLAKE  | KING                       |
| CLARK  | KING                       |
| SCOTT  | JONES                      |
| KING   | 没有上级                   |
| TURNER | BLAKE                      |
| ADAMS  | SCOTT                      |
| JAMES  | BLAKE                      |
| FORD   | JONES                      |
| MILLER | CLARK                      |
+--------+----------------------------+

15、列出受雇日期早于其直接上级的所有员工的编号,姓名,部门名称
第一步：select a.ename '员工',b.ename '领导' from emp a join emp b on a.mgr = b.empno;
+--------+-------+
| 员工   | 领导  |
+--------+-------+
| SMITH  | FORD  |
| ALLEN  | BLAKE |
| WARD   | BLAKE |
| JONES  | KING  |
| MARTIN | BLAKE |
| BLAKE  | KING  |
| CLARK  | KING  |
| SCOTT  | JONES |
| TURNER | BLAKE |
| ADAMS  | SCOTT |
| JAMES  | BLAKE |
| FORD   | JONES |
| MILLER | CLARK |
+--------+-------+
第二步：select a.ename '员工',a.hiredate,b.ename '领导',b.hiredate,d.dname from emp a join emp b on a.mgr = b.empno join dept d on a.deptno = d.deptno;
+--------+------------+-------+------------+------------+
| 员工   | hiredate   | 领导  | hiredate   | dname      |
+--------+------------+-------+------------+------------+
| CLARK  | 1981-06-09 | KING  | 1981-11-17 | ACCOUNTING |
| MILLER | 1982-01-23 | CLARK | 1981-06-09 | ACCOUNTING |
| SMITH  | 1980-12-17 | FORD  | 1981-12-03 | RESEARCH   |
| JONES  | 1981-04-02 | KING  | 1981-11-17 | RESEARCH   |
| SCOTT  | 1987-04-19 | JONES | 1981-04-02 | RESEARCH   |
| ADAMS  | 1987-05-23 | SCOTT | 1987-04-19 | RESEARCH   |
| FORD   | 1981-12-03 | JONES | 1981-04-02 | RESEARCH   |
| ALLEN  | 1981-02-20 | BLAKE | 1981-05-01 | SALES      |
| WARD   | 1981-02-22 | BLAKE | 1981-05-01 | SALES      |
| MARTIN | 1981-09-28 | BLAKE | 1981-05-01 | SALES      |
| BLAKE  | 1981-05-01 | KING  | 1981-11-17 | SALES      |
| TURNER | 1981-09-08 | BLAKE | 1981-05-01 | SALES      |
| JAMES  | 1981-12-03 | BLAKE | 1981-05-01 | SALES      |
+--------+------------+-------+------------+------------+
第三步：select a.empno,a.ename ename_e,d.dname from emp a join emp b on a.mgr = b.empno and a.hiredate < b.hiredate join dept d on a.deptno = d.deptno order by empno;
+-------+---------+------------+
| empno | ename_e | dname      |
+-------+---------+------------+
|  7369 | SMITH   | RESEARCH   |
|  7499 | ALLEN   | SALES      |
|  7521 | WARD    | SALES      |
|  7566 | JONES   | RESEARCH   |
|  7698 | BLAKE   | SALES      |
|  7782 | CLARK   | ACCOUNTING |
+-------+---------+------------+

16、

17、

18、

19、

20、
