1、取得每个部门最高薪水的人员名称
解：第一步：
    select deptno,max(sal) maxsal from emp group by deptno; 
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     10 |  5000.00 |
|     20 |  3000.00 |
|     30 |  2850.00 |
+--------+----------+
    第二步：
    select e.ename,t.* from (select deptno,max(sal) maxsal from emp group by deptno) t join emp e on e.sal = t.maxsal and e.deptno = t.deptno;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

2、哪些人的薪水在部门的平均薪水之上
解：第一步：
    select deptno,avg(sal) avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+ 
   第二步：
select e.ename,e.sal from emp e join (select deptno,avg(sal) avgsal from emp group by deptno) t on e.sal > t.avgsal and e.deptno = t.deptno;
+-------+---------+
| ename | sal     |
+-------+---------+
| ALLEN | 1600.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+

3、取得部门中（所有人的）平均的薪水等级
解：第一步：
    select e.deptno,e.ename,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+--------+-------+
| deptno | ename  | grade |
+--------+--------+-------+
|     20 | SMITH  |     1 |
|     30 | ALLEN  |     3 |
|     30 | WARD   |     2 |
|     20 | JONES  |     4 |
|     30 | MARTIN |     2 |
|     30 | BLAKE  |     4 |
|     10 | CLARK  |     4 |
|     20 | SCOTT  |     4 |
|     10 | KING   |     5 |
|     30 | TURNER |     3 |
|     20 | ADAMS  |     1 |
|     30 | JAMES  |     1 |
|     20 | FORD   |     4 |
|     10 | MILLER |     2 |
+--------+--------+-------+
  第二步：select e.deptno,d.dname,avg(s.grade) from emp e join dept d on e.deptno = d.deptno join salgrade s on e.sal between s.losal and s.hisal group by deptno;
+--------+------------+--------------+
| deptno | dname      | avg(s.grade) |
+--------+------------+--------------+
|     10 | ACCOUNTING |       3.6667 |
|     20 | RESEARCH   |       2.8000 |
|     30 | SALES      |       2.5000 |
+--------+------------+--------------+

4、不准用组函数max()，取得最高薪水。
  第一步：